<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <script >
            // membuat variabel
            var name= "Dimas Permana";
            var phoneNumber= 62896;
            var age = 20;
            var married = false;

            // mutable variabel
            age =19;
            // memampilkan variabel ke jendela dialog(alert)
            alert("Selamat Datang "+ name);

            // menampilkan variabel ke dalam html
            document.write("Umur :"+age+"<br>");
            document.write("Phone Number :"+phoneNumber+"<br>");
            document.write("Menikah :"+married);  
            
            console.log(name);
            console.log(phoneNumber);
            console.log(age);
            console.log(married);

            console.log("typeof name"+typeof name);
            console.log("typeof phoneNumber"+typeof phoneNumber);
            console.log("typeof age"+typeof age);
            console.log("typeof married"+typeof married);


      </script>

      <!-- <a href="#" onclick="alert('Yey!')">Klik Aku</a> -->
</body>
</html>